/* ===========================
		Top Form
=========================== */
.top_form {
	margin-top: -24px;
	position: relative;
	z-index: 3;
	.form-wrapper {
		background-color: var(--global--color-primary);
		@include border-radius(24px);
		border-bottom-right-radius: 60px;
		padding: 30px;
	}
	.project_heading_widget {
		.heading_title {
			line-height: 1;
		}
	}
}
.contact_sec {
	background-position: center left;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	.container {
		padding-bottom: 30px;
		padding-top: 30px;
		z-index: 3;
	}
}
// Med Spa Services
.service_grid_block {
	.content_wrapper {
		background-color: #0d0d0d;
		padding: 30px;
		z-index: 3;
	}
	.scroll_content {
		padding-right: 35px;
	}
	.image_wrapper {
		line-height: 0;
		z-index: 1;
	}
	.project_heading_widget {
		margin-bottom: 20px;
		padding-bottom: 20px;
		position: relative;
		.heading_title {
			line-height: 1;
		}
		&:before {
			background-color: var(--global--color-primary);
			bottom: 0;
			content: '';
			height: 1px;
			left: 0;
			position: absolute;
			width: 100px;
		}
	}
}
.our_service_tabs {
	padding-top: 20px;
	.resp-tabs-container {
		background-color: transparent !important;
	}
	.tabs-nav-btn {
		background-color: var(--global--color-white);
		color: var(--global--color-black);
		@include flex-wrap(nowrap);
		@include fontSize(24px);
		font-weight: $fw-600;
		line-height: 1;
		width: 100%;
		.icon_wrap {
			line-height: 0;
			padding-right: 15px;
			svg {
				fill: var(--global--color-black);
				height: 70px;
			}
		}
		.icon_arrow {
			line-height: 0;
			svg {
				fill: #b3b3b3;
				height: 52px;
			}
		}
		&.botox {
			.icon_wrap {
				svg {
					height: 70px;
				}
			}
		}
		&.dysport {
			.icon_wrap {
				svg {
					height: 70px;
				}
			}
		}
		&.xeomin {
			.icon_wrap {
				svg {
					height: 70px;
				}
			}
		}
		&.potenza {
			.icon_wrap {
				svg {
					height: 70px;
				}
			}
		}
	}	
}
// Innovative Treatment Section
.innovative_treatment {
	position: relative;
	&:before {
		background-color: #141414;
		content: '';
		height: 100%;
		left: 0;
		opacity: 0.92;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}
	.container {
		z-index: 3;
	}
	article {
		position: relative;
		z-index: 3;
	}
	.image_containers {
		display: flexbox;
		@include flex-wrap(nowrap);
		position: relative;
		z-index: 1;
		.image_wrap_lg {
			background-color: transparent;
			border: 2px dashed var(--global--color-primary);
			@include border-radius(50%);
			margin-left: auto;
			position: relative;
			z-index: 1;
			.image_wrap {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				@include border-radius(50%);
				height: 100%;
				position: relative;
				overflow: hidden;
				width: 100%;
			}
		}
		.image_wrap_md {
			background-color: rgba($primary-color,0.75);
			@include border-radius(50%);
			position: relative;
			z-index: 3;
			.image_wrap {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border: 30px solid var(--global--color-primary);
				@include border-radius(50%);
				height: 100%;
				position: relative;
				overflow: hidden;
				width: 100%;
			}
		}
	}
}
.qc_wrapper {
	li {
		@include align-items(center);
		display: flex;
		@include fontSize(22px);
		font-weight: $fw-500;
		a {
			&:hover {
				color: var(--global--color-primary);
			}
		}
		.icon_wrapper {
			background-color: var(--global--color-primary);
			@include border-radius(50%);
			@include flex(0,0,36px);
			height: 36px;
			margin-right: 15px;
			width: 36px;
			svg {
				fill: var(--global--color-white);
				height: 20px;
			}
			&.email {
				svg {
					height: 14px;
				}
			}
		}
		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}
}
// Testimonial Section
.testimonial_section {
	position: relative;
	.container {
		z-index: 3;
	}
	&:before,
	&:after {
		background-repeat: no-repeat;
		content: '';
		height: 100%;
		position: absolute;
		width: 50%;
		z-index: 1;
	}
	&:before {
		background-image: var(--topRightImg);
		background-position: top right;
		right: 10px;
		top: 10px;
	}
	&:after {
		background-image: var(--bottomLeftImg);
		background-position: bottom left;
		bottom: 0;
		left: 0;
	}
}
.testimonial_slider {
	position: relative;
	&:before {
		background-color: #0d0d0d;
		content: '';
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		width: 90%;
		z-index: 1;
	}
	.owl-stage-outer {
		z-index: 3;
	}
	.owl-dots {
		display: flex;
		flex-flow: column;
		margin: 0 !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		position: absolute;
		right: 30px;
		top: 50%;
		@include transformY(-50%);
		width: 8px;
		z-index: 3;
		.owl-dot {
			margin-bottom: 4px !important;
			margin-top: 4px !important;
		}
	}
	.item {
		position: relative;
		z-index: 3;
	}
}
.testimonial_grid {
	.author_avatar {
		background-color: #606468;
		line-height: 0;
		max-height: 410px;
		img {
			display: inline-block;
			line-height: 1;
		}
	}
	.content_wrap {
		padding-left: 50px;
	}
	.icon_wrap {
		clear: both;
		display: block;
		font-style: normal;
		padding-bottom: 10px;
		svg {
			height: 40px;
		}
	}
	blockquote {
		@include fontSize(14px);
		font-weight: $fw-300;
		line-height: 1.6;
	}
	.author_info {
		padding-top: 15px;
		@include fontSize(14px);
		font-weight: $fw-300;
		.name {
			@include fontSize(16px);
			font-weight: $fw-600;
		}
	}
}
// Bottom Map and Form Section
.map-wrapper {
	position: relative;
	iframe {
		height: 250px;
		position: relative;
		width: 100%;
	}
}
.bottom-form-bg {
	background-position: center right;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 30px;
	padding-top: 30px;
	@include placeholder {
		font-weight: $fw-500;
	}
	.form-elements,
	select,
	textarea {
		font-weight: $fw-500;
	}
}
.content_wrapper {
	&.thank-you-page {
		background-color: #0d0d0d;
		padding-bottom: 30px;
		padding-top: 30px;
		.project-btn-wrap {
			padding-top: 20px;
		}
	}
}
.thanks-text {
	@include fontSize(20px);
	.sub-text {
		@include fontSize(24px);
		font-weight: $fw-500;
		line-height: 1;
		padding-bottom: 7px;
		text-transform: uppercase;
	}
}
.cricled_wrapper {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 30px;
	position: relative;
	&:before,
	&:after {
		content: '';
		left: 50%;
		position: absolute;
		top: 50%;
		@include transform(-50%,-50%);
		z-index: 1;
	}
	&:before {
		background-color: rgba($black,0.7);
		height: calc(100% - 20px);
		width: calc(100% - 20px);
	}
	&:after {
		border: 1px dashed var(--global--color-white);
		height: calc(100% + 20px);
		width: calc(100% + 20px);
		z-index: -2;
	}
	.heading_wrapper,
	.tw-modal-body {
		z-index: 3;
	}
	.heading_wrapper {
		flex-flow: column;
		@include justify-content(center);
	}
	.tw-modal-body {
		border: 0;
	}
}